{
  "name": "personal-app",
  "version": "1.0.0",
  "main": "main.js",
  "build": {
    "appId": "com.George.personalapp",
    "productName": "Personal App",
    "win": {
      "icon": "icons/icon.ico",
      "target": "nsis"
    }
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  }
}
